{
  "subscriptions": [
    {
      "name": "my_name_alias_subscription",
      "subscription": {
        "subscription_id": "",
        "client_id": "",
        "secret": "",
        "tenant": ""
      }
    }
  ]
}